apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: devops-bootcamp
  annotations:
    github.com/project-slug: liatrio/devops-bootcamp
spec:
  type: documentation
  lifecycle: production
  owner: flywheel-core
